# ╔══════════════════════════════════════════════════════════╗
# ║                     AcElo v2.7 — config.yml             ║
# ╚══════════════════════════════════════════════════════════╝

# Настройки начисления ELO
min_elo_gain: 4
max_elo_gain: 9

# Префикс перед рангом (можно оставить пустым)
prefix: ""

# Ранг по умолчанию (для ELO = 0)
default_rank: "§7Новичок"

# ────────────────────── РАНГИ ──────────────────────
ranks:
  novice:
    min: 0
    max: 50
    name: "§7Новичок"

  warrior:
    min: 50
    max: 120
    name: "§eВоин"

  knight:
    min: 120
    max: 200
    name: "§bРыцарь"

  elite:
    min: 200
    max: 300
    name: "§aЭлита"

  champion:
    min: 300
    max: 450
    name: "§6Чемпион"

  master:
    min: 450
    max: 600
    name: "§dМастер"

  legend:
    min: 600
    max: 800
    name: "§c§lЛегенда"

  god:
    min: 800
    max: 1200
    name: "§x§F§F§0§0§F§F§k!! §r§x§F§F§C§C§0§0Б§x§F§F§A§A§0§0О§x§F§F§8§8§0§0Г §x§F§F§0§0§F§F§k!!"

  immortal:
    min: 1200
    max: 999999
    name: "§k§lI§r §x§8§8§0§0§0§0I§x§9§9§0§0§0§0M§x§A§A§0§0§0§0M§x§B§B§0§0§0§0O§x§C§C§0§0§0§0R§x§D§D§0§0§0§0T§x§E§E§0§0§0§0A§x§F§F§0§0§0§0L §k§lI"

# ──────────────────── СООБЩЕНИЯ ────────────────────
messages:
  killer_gain: "§a+§e{elo} §aELO §8▸ §7Ты убил игрока!"
  victim_loss: "§c-§e{elo} §cELO §8▸ §7Тебя убили!"

  rank_up: |
    §8§m                                                  §r
    §x§F§F§C§C§0§0§lR§x§F§F§B§B§0§0§lA§x§F§F§A§A§0§0§lN§x§F§F§9§9§0§0§lK §x§F§F§8§8§0§0§lU§x§F§F§7§7§0§0§lP§8§l!
         §7Новый ранг: {rank}
    §8§m                                                  §r

  reload_success: "§a§l▎ Конфиг AcElo успешно перезагружен!"
  no_permission: "§c✖ §7Нет прав: §f{perm}"
  reset_player: "§a§l▎ ELO и ранг игрока §f{name} §aсброшены до §e0"
  reset_all: "§a§l▎ ELO сброшен §e{count} §aигрокам! Все теперь §7Новички§a."
  reset_notify: "§c§l⚡ Внимание! §cАдминистратор сбросил твой ELO и ранг!"
  player_not_found: "§c✖ Игрок §f{name} §cне найден или никогда не заходил на сервер!"
  usage: "§c✖ Использование: §f/acelo §7[reload|reset <ник>|reset all]"
  help_header: "§8▎ §x§F§F§C§C§0§0AcElo §8┃ §7Версия §f2.7"