name: AcElo
version: 2.7
main: ac.elo.acelo.AcElo
api-version: 1.16
author: maks1ch
description: Продвинутая система ELO + система рангов
website: github.com/ichmaks1ch/AcElo
softdepend: [PlaceholderAPI]

# ← Только ОДНО объявление команды!
commands:
  acelo:
    description: Управление ELO-системой
    usage: /acelo [reload|reset <игрок>|reset all]
    aliases: [elo]

# Права доступа
permissions:
  acelo.reload:
    description: Позволяет перезагружать конфиг
    default: op
  acelo.reset:
    description: Позволяет сбрасывать ELO игрокам
    default: op
  acelo.*:
    description: Все права AcElo
    default: op
    children:
      acelo.reload: true
      acelo.reset: true