# ╔══════════════════════════════════════════════════════════╗
# ║                   AcElo v2.7.1 — config.yml              ║
# ╚══════════════════════════════════════════════════════════╝

# Настройки начисления ELO
min_elo_gain: 4
max_elo_gain: 9

# Префикс перед рангом (можно оставить пустым)
prefix: ""

# Ранг по умолчанию (для ELO = 0)
default_rank: "§7Новичок"

# ────────────────────── РАНГИ ──────────────────────
ranks:
  recruit:
    min: 0
    max: 25
    name: "§x§8§6§8§6§8§6R§x§7§B§7§B§7§Be§x§6§F§6§F§6§Fc§x§6§4§6§4§6§4r§x§6§4§6§4§6§4u§x§6§4§6§4§6§4i§x§6§4§6§4§6§4t"

  fighter:
    min: 25
    max: 50
    name: "§x§0§0§F§F§0§0F§x§0§0§F§F§0§0i§x§0§0§F§F§0§0g§x§0§0§F§F§0§0h§x§0§0§F§F§0§0t§x§0§0§F§F§0§0e§x§0§0§F§F§0§0r"

  warrior:
    min: 50
    max: 100
    name: "§x§0§0§0§0§F§FW§x§0§0§0§0§F§Fa§x§0§0§0§0§F§Fr§x§0§0§0§0§F§Fr§x§0§0§0§0§F§Fi§x§0§0§0§0§F§Fo§x§0§0§0§0§F§Fr"

  gladiator:
    min: 100
    max: 160
    name: "§x§B§1§0§0§0§0G§x§C§5§0§0§0§0l§x§D§8§0§0§0§0a§x§E§C§0§0§0§0d§x§F§F§0§0§0§0i§x§F§F§0§0§0§0a§x§F§F§0§0§0§0t§x§F§F§0§0§0§0o§x§F§F§0§0§0§0r"

  champion:
    min: 160
    max: 230
    name: "§x§A§5§0§0§0§0C§x§B§C§4§0§4§0h§x§D§2§8§0§8§0a§x§E§9§B§F§B§Fm§x§F§F§F§F§F§Fp§x§E§1§A§A§A§Ai§x§C§3§5§5§5§5o§x§A§5§0§0§0§0n"

  legend:
    min: 230
    max: 310
    name: "§x§8§0§0§0§F§FL§x§8§B§2§0§F§9e§x§9§7§4§0§F§4g§x§A§2§6§0§E§Ee§x§9§1§3§0§F§7n§x§8§0§0§0§F§Fd"

  titan:
    min: 310
    max: 400
    name: "§x§F§F§F§8§8§0T§x§F§F§F§1§5§6i§x§F§F§E§A§2§Ct§x§F§F§F§1§5§6a§x§F§F§F§8§8§0n"

  overlord:
    min: 400
    max: 999999
    name: "§x§C§C§C§C§F§FO§x§B§9§B§9§F§Ev§x§A§6§A§6§F§De§x§9§2§9§2§F§Br§x§7§F§7§F§F§Al§x§9§9§9§9§F§Co§x§B§2§B§2§F§Dr§x§C§C§C§C§F§Fd"

# ──────────────────── СООБЩЕНИЯ ────────────────────
messages:
  killer_gain: "§a+§e{elo} §aELO §8(убил §f{victim}§8)"
  victim_loss: "§c-§e{elo} §cELO §8(убийца §f{killer}§8)"

  rank_up: |
    §r
    §8§l▎ §x§F§F§C§C§0§0RANK UP §8§l▎
         §7Новый ранг: {rank}
    §r

  reload_success: "§a§l▎ Конфиг AcElo перезагружен!"
  no_permission: "§c✖ Нет прав: §f{perm}"
  reset_player: "§a§l▎ ELO и ранг игрока §f{name} §aсброшены до §e0"
  reset_all: "§a§l▎ ELO сброшен §e{count} §aигрокам! Все теперь §7Новички§a."
  reset_notify: "§c§lТвой ELO и ранг были сброшены администратором!"
  player_not_found: "§c✖ Игрок §f{name} §cне найден или никогда не заходил!"
  usage: "§c✖ Использование: §f/acelo §7[reload|reset <ник>|reset all]"
  help_header: "§8▎ §x§F§F§C§C§0§0AcElo §8┃ §7Версия §f2.7.1"